vendor_name = ModelSim
source_file = 1, C:/quartusProjetos/Subtrator6bits/subtrator6bits.bdf
source_file = 1, c:/quartusprojetos/somadorseisbits/somadorseisbits.bdf
source_file = 1, c:/quartusprojetos/somador/somador.bdf
source_file = 1, c:/quartusprojetos/complementodois/complementodois.bdf
design_name = Subtrator6bits
instance = comp, \S[5]~output , S[5]~output, Subtrator6bits, 1
instance = comp, \S[4]~output , S[4]~output, Subtrator6bits, 1
instance = comp, \S[3]~output , S[3]~output, Subtrator6bits, 1
instance = comp, \S[2]~output , S[2]~output, Subtrator6bits, 1
instance = comp, \S[1]~output , S[1]~output, Subtrator6bits, 1
instance = comp, \S[0]~output , S[0]~output, Subtrator6bits, 1
instance = comp, \A[5]~input , A[5]~input, Subtrator6bits, 1
instance = comp, \A[4]~input , A[4]~input, Subtrator6bits, 1
instance = comp, \B[2]~input , B[2]~input, Subtrator6bits, 1
instance = comp, \B[3]~input , B[3]~input, Subtrator6bits, 1
instance = comp, \B[1]~input , B[1]~input, Subtrator6bits, 1
instance = comp, \B[0]~input , B[0]~input, Subtrator6bits, 1
instance = comp, \inst1|inst12|inst2 , inst1|inst12|inst2, Subtrator6bits, 1
instance = comp, \B[4]~input , B[4]~input, Subtrator6bits, 1
instance = comp, \inst1|inst10|inst2 , inst1|inst10|inst2, Subtrator6bits, 1
instance = comp, \A[3]~input , A[3]~input, Subtrator6bits, 1
instance = comp, \A[1]~input , A[1]~input, Subtrator6bits, 1
instance = comp, \A[0]~input , A[0]~input, Subtrator6bits, 1
instance = comp, \inst|inst2|inst3~0 , inst|inst2|inst3~0, Subtrator6bits, 1
instance = comp, \inst1|inst8|inst2 , inst1|inst8|inst2, Subtrator6bits, 1
instance = comp, \A[2]~input , A[2]~input, Subtrator6bits, 1
instance = comp, \inst|inst3|inst3~0 , inst|inst3|inst3~0, Subtrator6bits, 1
instance = comp, \inst|inst4|inst3~0 , inst|inst4|inst3~0, Subtrator6bits, 1
instance = comp, \inst|inst6|inst1~0 , inst|inst6|inst1~0, Subtrator6bits, 1
instance = comp, \B[5]~input , B[5]~input, Subtrator6bits, 1
instance = comp, \inst|inst6|inst1~1 , inst|inst6|inst1~1, Subtrator6bits, 1
instance = comp, \inst|inst5|inst1 , inst|inst5|inst1, Subtrator6bits, 1
instance = comp, \inst|inst4|inst1 , inst|inst4|inst1, Subtrator6bits, 1
instance = comp, \inst|inst3|inst1 , inst|inst3|inst1, Subtrator6bits, 1
instance = comp, \inst|inst2|inst1 , inst|inst2|inst1, Subtrator6bits, 1
instance = comp, \inst|inst|inst , inst|inst|inst, Subtrator6bits, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
