|ComplementoDois
O0 <= Somador:inst7.S
E0 => inst.IN0
O1 <= Somador:inst8.S
E1 => inst1.IN0
O2 <= Somador:inst10.S
E2 => inst2.IN0
O4 <= Somador:inst9.S
E3 => inst3.IN0
E4 => inst4.IN0
O5 <= Somador:inst11.S
E5 => inst13.IN0
O3 <= Somador:inst12.S


|ComplementoDois|Somador:inst7
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ComplementoDois|Somador:inst8
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ComplementoDois|Somador:inst10
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ComplementoDois|Somador:inst9
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ComplementoDois|Somador:inst12
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ComplementoDois|Somador:inst11
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


