vendor_name = ModelSim
source_file = 1, C:/Users/rafae/Documents/quartusProjetos/ComplementoDois/ComplementoDois.bdf
source_file = 1, C:/Users/rafae/Documents/quartusProjetos/ComplementoDois/Waveform.vwf
source_file = 1, C:/Users/rafae/Documents/quartusProjetos/ComplementoDois/Waveform1.vwf
source_file = 1, c:/users/rafae/documents/quartusprojetos/somador/somador.bdf
design_name = ComplementoDois
instance = comp, \O0~output , O0~output, ComplementoDois, 1
instance = comp, \O1~output , O1~output, ComplementoDois, 1
instance = comp, \O2~output , O2~output, ComplementoDois, 1
instance = comp, \O4~output , O4~output, ComplementoDois, 1
instance = comp, \O5~output , O5~output, ComplementoDois, 1
instance = comp, \O3~output , O3~output, ComplementoDois, 1
instance = comp, \E0~input , E0~input, ComplementoDois, 1
instance = comp, \E1~input , E1~input, ComplementoDois, 1
instance = comp, \inst8|inst1 , inst8|inst1, ComplementoDois, 1
instance = comp, \E2~input , E2~input, ComplementoDois, 1
instance = comp, \inst10|inst1 , inst10|inst1, ComplementoDois, 1
instance = comp, \E4~input , E4~input, ComplementoDois, 1
instance = comp, \E3~input , E3~input, ComplementoDois, 1
instance = comp, \inst12|inst2 , inst12|inst2, ComplementoDois, 1
instance = comp, \inst9|inst1 , inst9|inst1, ComplementoDois, 1
instance = comp, \E5~input , E5~input, ComplementoDois, 1
instance = comp, \inst11|inst1 , inst11|inst1, ComplementoDois, 1
instance = comp, \inst12|inst1 , inst12|inst1, ComplementoDois, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
