|Descomplementador
OUT[0] <= MUXDozeSeis:inst3.O0
OUT[1] <= MUXDozeSeis:inst3.O1
OUT[2] <= MUXDozeSeis:inst3.O2
OUT[3] <= MUXDozeSeis:inst3.O3
OUT[4] <= MUXDozeSeis:inst3.O4
OUT[5] <= MUXDozeSeis:inst3.O5
IN[0] => ComplementoDois:inst.E0
IN[0] => MUXDozeSeis:inst3.POS[0]
IN[1] => ComplementoDois:inst.E1
IN[1] => MUXDozeSeis:inst3.POS[1]
IN[2] => ComplementoDois:inst.E2
IN[2] => MUXDozeSeis:inst3.POS[2]
IN[3] => ComplementoDois:inst.E3
IN[3] => MUXDozeSeis:inst3.POS[3]
IN[4] => ComplementoDois:inst.E4
IN[4] => MUXDozeSeis:inst3.POS[4]
IN[5] => MUXDozeSeis:inst3.Sinal
IN[5] => ComplementoDois:inst.E5
IN[5] => inst1.IN0
IN[5] => MUXDozeSeis:inst3.POS[5]


|Descomplementador|MUXDozeSeis:inst3
O0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
NEG[0] => inst.IN0
NEG[1] => inst1.IN0
NEG[2] => inst2.IN0
NEG[3] => inst3.IN0
NEG[4] => inst4.IN0
NEG[5] => inst50.IN0
Sinal => inst.IN1
Sinal => inst6.IN0
Sinal => inst1.IN1
Sinal => inst2.IN1
Sinal => inst3.IN1
Sinal => inst4.IN1
Sinal => inst50.IN1
POS[0] => inst5.IN0
POS[1] => inst7.IN0
POS[2] => inst8.IN0
POS[3] => inst9.IN0
POS[4] => inst10.IN0
POS[5] => inst52.IN0
O1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst53.DB_MAX_OUTPUT_PORT_TYPE


|Descomplementador|ComplementoDois:inst
O0 <= Somador:inst7.S
E0 => inst.IN0
O1 <= Somador:inst8.S
E1 => inst1.IN0
O2 <= Somador:inst10.S
E2 => inst2.IN0
O4 <= Somador:inst9.S
E3 => inst3.IN0
E4 => inst4.IN0
O5 <= Somador:inst11.S
E5 => inst13.IN0
O3 <= Somador:inst12.S


|Descomplementador|ComplementoDois:inst|Somador:inst7
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Descomplementador|ComplementoDois:inst|Somador:inst8
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Descomplementador|ComplementoDois:inst|Somador:inst10
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Descomplementador|ComplementoDois:inst|Somador:inst9
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Descomplementador|ComplementoDois:inst|Somador:inst12
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Descomplementador|ComplementoDois:inst|Somador:inst11
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


