m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/quartusProjetos/SomadorSeisBits/simulation/qsim
vhard_block
Z1 !s110 1761691918
!i10b 1
!s100 T[7WzEQkT8gTgN6iVi`AA1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4DDbjoiAZm2b?Q4E2?lA93
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1761691917
Z5 8SomadorSeisBits.vo
Z6 FSomadorSeisBits.vo
!i122 6
L0 499 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1761691918.000000
Z9 !s107 SomadorSeisBits.vo|
Z10 !s90 -work|work|SomadorSeisBits.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vSomadorSeisBits
R1
!i10b 1
!s100 ]ozXCXKGmPNLDDizE2TBf2
R2
IX3`:XHQ]D5Af6G5O_`0aA3
R3
R0
R4
R5
R6
!i122 6
L0 32 466
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@somador@seis@bits
vSomadorSeisBits_vlg_vec_tst
R1
!i10b 1
!s100 QIZ6J?QTD9[>OWA>;hA>f3
R2
Im:YY228;l8eUaL9^dmKJ>0
R3
R0
w1761691916
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 132
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@somador@seis@bits_vlg_vec_tst
