// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "10/28/2025 19:35:10"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SomadorSeisBits (
	PRIMEIRO,
	A,
	B,
	SEGUNDO,
	TERCEIRO,
	QUARTO,
	QUINTO,
	SINAL);
output 	PRIMEIRO;
input 	[5:0] A;
input 	[5:0] B;
output 	SEGUNDO;
output 	TERCEIRO;
output 	QUARTO;
output 	QUINTO;
output 	SINAL;

// Design Ports Information
// PRIMEIRO	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEGUNDO	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TERCEIRO	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QUARTO	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QUINTO	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SINAL	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \PRIMEIRO~output_o ;
wire \SEGUNDO~output_o ;
wire \TERCEIRO~output_o ;
wire \QUARTO~output_o ;
wire \QUINTO~output_o ;
wire \SINAL~output_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \inst|inst~combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \inst2|inst1~0_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \inst2|inst3~0_combout ;
wire \inst3|inst1~0_combout ;
wire \A[3]~input_o ;
wire \inst3|inst3~0_combout ;
wire \B[3]~input_o ;
wire \inst4|inst1~combout ;
wire \inst4|inst3~0_combout ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \inst5|inst1~combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \inst6|inst1~0_combout ;
wire \inst6|inst1~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \PRIMEIRO~output (
	.i(\inst|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PRIMEIRO~output_o ),
	.obar());
// synopsys translate_off
defparam \PRIMEIRO~output .bus_hold = "false";
defparam \PRIMEIRO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \SEGUNDO~output (
	.i(\inst2|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEGUNDO~output_o ),
	.obar());
// synopsys translate_off
defparam \SEGUNDO~output .bus_hold = "false";
defparam \SEGUNDO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \TERCEIRO~output (
	.i(\inst3|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TERCEIRO~output_o ),
	.obar());
// synopsys translate_off
defparam \TERCEIRO~output .bus_hold = "false";
defparam \TERCEIRO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \QUARTO~output (
	.i(\inst4|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QUARTO~output_o ),
	.obar());
// synopsys translate_off
defparam \QUARTO~output .bus_hold = "false";
defparam \QUARTO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \QUINTO~output (
	.i(\inst5|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QUINTO~output_o ),
	.obar());
// synopsys translate_off
defparam \QUINTO~output .bus_hold = "false";
defparam \QUINTO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \SINAL~output (
	.i(\inst6|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SINAL~output_o ),
	.obar());
// synopsys translate_off
defparam \SINAL~output .bus_hold = "false";
defparam \SINAL~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N24
cycloneive_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = \B[0]~input_o  $ (\A[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst .lut_mask = 16'h0FF0;
defparam \inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N2
cycloneive_lcell_comb \inst2|inst1~0 (
// Equation(s):
// \inst2|inst1~0_combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (((\B[0]~input_o  & \A[0]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1~0 .lut_mask = 16'h963C;
defparam \inst2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N28
cycloneive_lcell_comb \inst2|inst3~0 (
// Equation(s):
// \inst2|inst3~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\B[1]~input_o  & (\B[0]~input_o  & (\A[1]~input_o  & \A[0]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3~0 .lut_mask = 16'hE8C0;
defparam \inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N22
cycloneive_lcell_comb \inst3|inst1~0 (
// Equation(s):
// \inst3|inst1~0_combout  = \B[2]~input_o  $ (\A[2]~input_o  $ (\inst2|inst3~0_combout ))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\inst2|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1~0 .lut_mask = 16'hC33C;
defparam \inst3|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N16
cycloneive_lcell_comb \inst3|inst3~0 (
// Equation(s):
// \inst3|inst3~0_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # (\inst2|inst3~0_combout ))) # (!\B[2]~input_o  & (\A[2]~input_o  & \inst2|inst3~0_combout ))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\inst2|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3~0 .lut_mask = 16'hFCC0;
defparam \inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N26
cycloneive_lcell_comb \inst4|inst1 (
// Equation(s):
// \inst4|inst1~combout  = \A[3]~input_o  $ (\inst3|inst3~0_combout  $ (\B[3]~input_o ))

	.dataa(\A[3]~input_o ),
	.datab(\inst3|inst3~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1 .lut_mask = 16'h9696;
defparam \inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N12
cycloneive_lcell_comb \inst4|inst3~0 (
// Equation(s):
// \inst4|inst3~0_combout  = (\A[3]~input_o  & ((\inst3|inst3~0_combout ) # (\B[3]~input_o ))) # (!\A[3]~input_o  & (\inst3|inst3~0_combout  & \B[3]~input_o ))

	.dataa(\A[3]~input_o ),
	.datab(\inst3|inst3~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3~0 .lut_mask = 16'hE8E8;
defparam \inst4|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N6
cycloneive_lcell_comb \inst5|inst1 (
// Equation(s):
// \inst5|inst1~combout  = \inst4|inst3~0_combout  $ (\B[4]~input_o  $ (\A[4]~input_o ))

	.dataa(\inst4|inst3~0_combout ),
	.datab(gnd),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1 .lut_mask = 16'hA55A;
defparam \inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N24
cycloneive_lcell_comb \inst6|inst1~0 (
// Equation(s):
// \inst6|inst1~0_combout  = \B[5]~input_o  $ (\A[5]~input_o )

	.dataa(gnd),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1~0 .lut_mask = 16'h33CC;
defparam \inst6|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N0
cycloneive_lcell_comb \inst6|inst1 (
// Equation(s):
// \inst6|inst1~combout  = \inst6|inst1~0_combout  $ (((\inst4|inst3~0_combout  & ((\A[4]~input_o ) # (\B[4]~input_o ))) # (!\inst4|inst3~0_combout  & (\A[4]~input_o  & \B[4]~input_o ))))

	.dataa(\inst4|inst3~0_combout ),
	.datab(\A[4]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\inst6|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1 .lut_mask = 16'h17E8;
defparam \inst6|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

assign PRIMEIRO = \PRIMEIRO~output_o ;

assign SEGUNDO = \SEGUNDO~output_o ;

assign TERCEIRO = \TERCEIRO~output_o ;

assign QUARTO = \QUARTO~output_o ;

assign QUINTO = \QUINTO~output_o ;

assign SINAL = \SINAL~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
