vendor_name = ModelSim
source_file = 1, SomadorCincoBits.bdf
source_file = 1, C:/quartusProjetos/SomadorSeisBits/somadorseisbits.bdf
source_file = 1, c:/quartusprojetos/somador/somador.bdf
design_name = SomadorSeisBits
instance = comp, \PRIMEIRO~output , PRIMEIRO~output, SomadorSeisBits, 1
instance = comp, \SEGUNDO~output , SEGUNDO~output, SomadorSeisBits, 1
instance = comp, \TERCEIRO~output , TERCEIRO~output, SomadorSeisBits, 1
instance = comp, \QUARTO~output , QUARTO~output, SomadorSeisBits, 1
instance = comp, \QUINTO~output , QUINTO~output, SomadorSeisBits, 1
instance = comp, \SINAL~output , SINAL~output, SomadorSeisBits, 1
instance = comp, \B[0]~input , B[0]~input, SomadorSeisBits, 1
instance = comp, \A[0]~input , A[0]~input, SomadorSeisBits, 1
instance = comp, \inst|inst , inst|inst, SomadorSeisBits, 1
instance = comp, \B[1]~input , B[1]~input, SomadorSeisBits, 1
instance = comp, \A[1]~input , A[1]~input, SomadorSeisBits, 1
instance = comp, \inst2|inst1~0 , inst2|inst1~0, SomadorSeisBits, 1
instance = comp, \B[2]~input , B[2]~input, SomadorSeisBits, 1
instance = comp, \A[2]~input , A[2]~input, SomadorSeisBits, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, SomadorSeisBits, 1
instance = comp, \inst3|inst1~0 , inst3|inst1~0, SomadorSeisBits, 1
instance = comp, \A[3]~input , A[3]~input, SomadorSeisBits, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, SomadorSeisBits, 1
instance = comp, \B[3]~input , B[3]~input, SomadorSeisBits, 1
instance = comp, \inst4|inst1 , inst4|inst1, SomadorSeisBits, 1
instance = comp, \inst4|inst3~0 , inst4|inst3~0, SomadorSeisBits, 1
instance = comp, \B[4]~input , B[4]~input, SomadorSeisBits, 1
instance = comp, \A[4]~input , A[4]~input, SomadorSeisBits, 1
instance = comp, \inst5|inst1 , inst5|inst1, SomadorSeisBits, 1
instance = comp, \B[5]~input , B[5]~input, SomadorSeisBits, 1
instance = comp, \A[5]~input , A[5]~input, SomadorSeisBits, 1
instance = comp, \inst6|inst1~0 , inst6|inst1~0, SomadorSeisBits, 1
instance = comp, \inst6|inst1 , inst6|inst1, SomadorSeisBits, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
