vendor_name = ModelSim
source_file = 1, MUXSeisDoze.bdf
source_file = 1, C:/quartusProjetos/MUXDozeSeis/Waveform.vwf
source_file = 1, C:/quartusProjetos/MUXDozeSeis/muxdozeseis.bdf
design_name = MUXDozeSeis
instance = comp, \O0~output , O0~output, MUXDozeSeis, 1
instance = comp, \O1~output , O1~output, MUXDozeSeis, 1
instance = comp, \O2~output , O2~output, MUXDozeSeis, 1
instance = comp, \O3~output , O3~output, MUXDozeSeis, 1
instance = comp, \O4~output , O4~output, MUXDozeSeis, 1
instance = comp, \O5~output , O5~output, MUXDozeSeis, 1
instance = comp, \POS[0]~input , POS[0]~input, MUXDozeSeis, 1
instance = comp, \NEG[0]~input , NEG[0]~input, MUXDozeSeis, 1
instance = comp, \Sinal~input , Sinal~input, MUXDozeSeis, 1
instance = comp, \inst11~0 , inst11~0, MUXDozeSeis, 1
instance = comp, \POS[1]~input , POS[1]~input, MUXDozeSeis, 1
instance = comp, \NEG[1]~input , NEG[1]~input, MUXDozeSeis, 1
instance = comp, \inst12~0 , inst12~0, MUXDozeSeis, 1
instance = comp, \NEG[2]~input , NEG[2]~input, MUXDozeSeis, 1
instance = comp, \POS[2]~input , POS[2]~input, MUXDozeSeis, 1
instance = comp, \inst13~0 , inst13~0, MUXDozeSeis, 1
instance = comp, \NEG[3]~input , NEG[3]~input, MUXDozeSeis, 1
instance = comp, \POS[3]~input , POS[3]~input, MUXDozeSeis, 1
instance = comp, \inst14~0 , inst14~0, MUXDozeSeis, 1
instance = comp, \NEG[4]~input , NEG[4]~input, MUXDozeSeis, 1
instance = comp, \POS[4]~input , POS[4]~input, MUXDozeSeis, 1
instance = comp, \inst15~0 , inst15~0, MUXDozeSeis, 1
instance = comp, \NEG[5]~input , NEG[5]~input, MUXDozeSeis, 1
instance = comp, \POS[5]~input , POS[5]~input, MUXDozeSeis, 1
instance = comp, \inst53~0 , inst53~0, MUXDozeSeis, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
