vendor_name = ModelSim
source_file = 1, C:/quartusProjetos/UnidadeAritmetica/UnidadeAritmetica.bdf
source_file = 1, C:/quartusProjetos/UnidadeAritmetica/Waveform.vwf
source_file = 1, C:/quartusProjetos/UnidadeAritmetica/Waveform1.vwf
source_file = 1, c:/quartusprojetos/alu-sd/complementodois/complementodois.bdf
source_file = 1, c:/quartusprojetos/alu-sd/somador/somador.bdf
source_file = 1, c:/quartusprojetos/alu-sd/descomplementador/descomplementador.bdf
source_file = 1, c:/quartusprojetos/alu-sd/muxdozeseis/muxdozeseis.bdf
source_file = 1, c:/quartusprojetos/alu-sd/somadorseisbits/somadorseisbits.bdf
source_file = 1, c:/quartusprojetos/subtrator6bits/subtrator6bits.bdf
design_name = UnidadeAritmetica
instance = comp, \C2deB[5]~output , C2deB[5]~output, UnidadeAritmetica, 1
instance = comp, \C2deB[4]~output , C2deB[4]~output, UnidadeAritmetica, 1
instance = comp, \C2deB[3]~output , C2deB[3]~output, UnidadeAritmetica, 1
instance = comp, \C2deB[2]~output , C2deB[2]~output, UnidadeAritmetica, 1
instance = comp, \C2deB[1]~output , C2deB[1]~output, UnidadeAritmetica, 1
instance = comp, \C2deB[0]~output , C2deB[0]~output, UnidadeAritmetica, 1
instance = comp, \Soma[5]~output , Soma[5]~output, UnidadeAritmetica, 1
instance = comp, \Soma[4]~output , Soma[4]~output, UnidadeAritmetica, 1
instance = comp, \Soma[3]~output , Soma[3]~output, UnidadeAritmetica, 1
instance = comp, \Soma[2]~output , Soma[2]~output, UnidadeAritmetica, 1
instance = comp, \Soma[1]~output , Soma[1]~output, UnidadeAritmetica, 1
instance = comp, \Soma[0]~output , Soma[0]~output, UnidadeAritmetica, 1
instance = comp, \Subtracao[5]~output , Subtracao[5]~output, UnidadeAritmetica, 1
instance = comp, \Subtracao[4]~output , Subtracao[4]~output, UnidadeAritmetica, 1
instance = comp, \Subtracao[3]~output , Subtracao[3]~output, UnidadeAritmetica, 1
instance = comp, \Subtracao[2]~output , Subtracao[2]~output, UnidadeAritmetica, 1
instance = comp, \Subtracao[1]~output , Subtracao[1]~output, UnidadeAritmetica, 1
instance = comp, \Subtracao[0]~output , Subtracao[0]~output, UnidadeAritmetica, 1
instance = comp, \B[3]~input , B[3]~input, UnidadeAritmetica, 1
instance = comp, \B[2]~input , B[2]~input, UnidadeAritmetica, 1
instance = comp, \B[0]~input , B[0]~input, UnidadeAritmetica, 1
instance = comp, \B[1]~input , B[1]~input, UnidadeAritmetica, 1
instance = comp, \inst77|inst12|inst2 , inst77|inst12|inst2, UnidadeAritmetica, 1
instance = comp, \B[5]~input , B[5]~input, UnidadeAritmetica, 1
instance = comp, \B[4]~input , B[4]~input, UnidadeAritmetica, 1
instance = comp, \inst77|inst11|inst1~0 , inst77|inst11|inst1~0, UnidadeAritmetica, 1
instance = comp, \inst77|inst9|inst1~0 , inst77|inst9|inst1~0, UnidadeAritmetica, 1
instance = comp, \inst77|inst12|inst1~0 , inst77|inst12|inst1~0, UnidadeAritmetica, 1
instance = comp, \inst77|inst10|inst1~0 , inst77|inst10|inst1~0, UnidadeAritmetica, 1
instance = comp, \inst77|inst8|inst1 , inst77|inst8|inst1, UnidadeAritmetica, 1
instance = comp, \A[4]~input , A[4]~input, UnidadeAritmetica, 1
instance = comp, \A[3]~input , A[3]~input, UnidadeAritmetica, 1
instance = comp, \A[1]~input , A[1]~input, UnidadeAritmetica, 1
instance = comp, \A[0]~input , A[0]~input, UnidadeAritmetica, 1
instance = comp, \inst|inst2|inst3~0 , inst|inst2|inst3~0, UnidadeAritmetica, 1
instance = comp, \A[2]~input , A[2]~input, UnidadeAritmetica, 1
instance = comp, \inst|inst3|inst3~0 , inst|inst3|inst3~0, UnidadeAritmetica, 1
instance = comp, \inst|inst4|inst3~0 , inst|inst4|inst3~0, UnidadeAritmetica, 1
instance = comp, \A[5]~input , A[5]~input, UnidadeAritmetica, 1
instance = comp, \inst|inst6|inst1~0 , inst|inst6|inst1~0, UnidadeAritmetica, 1
instance = comp, \inst|inst6|inst1 , inst|inst6|inst1, UnidadeAritmetica, 1
instance = comp, \inst|inst4|inst1 , inst|inst4|inst1, UnidadeAritmetica, 1
instance = comp, \inst|inst3|inst1~0 , inst|inst3|inst1~0, UnidadeAritmetica, 1
instance = comp, \inst1|inst|inst8|inst2 , inst1|inst|inst8|inst2, UnidadeAritmetica, 1
instance = comp, \inst1|inst3|inst15~0 , inst1|inst3|inst15~0, UnidadeAritmetica, 1
instance = comp, \inst1|inst3|inst15~1 , inst1|inst3|inst15~1, UnidadeAritmetica, 1
instance = comp, \inst1|inst3|inst14~0 , inst1|inst3|inst14~0, UnidadeAritmetica, 1
instance = comp, \inst1|inst3|inst13~0 , inst1|inst3|inst13~0, UnidadeAritmetica, 1
instance = comp, \inst|inst2|inst1~0 , inst|inst2|inst1~0, UnidadeAritmetica, 1
instance = comp, \inst1|inst3|inst12~0 , inst1|inst3|inst12~0, UnidadeAritmetica, 1
instance = comp, \inst|inst|inst , inst|inst|inst, UnidadeAritmetica, 1
instance = comp, \inst77|inst10|inst2 , inst77|inst10|inst2, UnidadeAritmetica, 1
instance = comp, \inst99|inst|inst2|inst3~0 , inst99|inst|inst2|inst3~0, UnidadeAritmetica, 1
instance = comp, \inst99|inst1|inst8|inst2 , inst99|inst1|inst8|inst2, UnidadeAritmetica, 1
instance = comp, \inst99|inst|inst3|inst3~0 , inst99|inst|inst3|inst3~0, UnidadeAritmetica, 1
instance = comp, \inst99|inst|inst4|inst3~0 , inst99|inst|inst4|inst3~0, UnidadeAritmetica, 1
instance = comp, \inst99|inst|inst5|inst3~0 , inst99|inst|inst5|inst3~0, UnidadeAritmetica, 1
instance = comp, \inst99|inst|inst6|inst1 , inst99|inst|inst6|inst1, UnidadeAritmetica, 1
instance = comp, \inst99|inst|inst4|inst1 , inst99|inst|inst4|inst1, UnidadeAritmetica, 1
instance = comp, \inst2|inst3|inst15~0 , inst2|inst3|inst15~0, UnidadeAritmetica, 1
instance = comp, \inst2|inst|inst8|inst2 , inst2|inst|inst8|inst2, UnidadeAritmetica, 1
instance = comp, \inst2|inst|inst10|inst2 , inst2|inst|inst10|inst2, UnidadeAritmetica, 1
instance = comp, \inst2|inst3|inst15~1 , inst2|inst3|inst15~1, UnidadeAritmetica, 1
instance = comp, \inst2|inst3|inst14~0 , inst2|inst3|inst14~0, UnidadeAritmetica, 1
instance = comp, \inst99|inst|inst3|inst1 , inst99|inst|inst3|inst1, UnidadeAritmetica, 1
instance = comp, \inst2|inst3|inst13~0 , inst2|inst3|inst13~0, UnidadeAritmetica, 1
instance = comp, \inst2|inst3|inst12~0 , inst2|inst3|inst12~0, UnidadeAritmetica, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
