vendor_name = ModelSim
source_file = 1, C:/quartusProjetos/Conversor5bitspara6bits/Conversor5bitspara6bits.bdf
source_file = 1, c:/quartusprojetos/muxdozeseis/muxdozeseis.bdf
source_file = 1, c:/quartusprojetos/complementodois/complementodois.bdf
source_file = 1, c:/quartusprojetos/somador/somador.bdf
design_name = Conversor5bitspara6bits
instance = comp, \OUT[5]~output , OUT[5]~output, Conversor5bitspara6bits, 1
instance = comp, \OUT[4]~output , OUT[4]~output, Conversor5bitspara6bits, 1
instance = comp, \OUT[3]~output , OUT[3]~output, Conversor5bitspara6bits, 1
instance = comp, \OUT[2]~output , OUT[2]~output, Conversor5bitspara6bits, 1
instance = comp, \OUT[1]~output , OUT[1]~output, Conversor5bitspara6bits, 1
instance = comp, \OUT[0]~output , OUT[0]~output, Conversor5bitspara6bits, 1
instance = comp, \IN3~input , IN3~input, Conversor5bitspara6bits, 1
instance = comp, \Sinal~input , Sinal~input, Conversor5bitspara6bits, 1
instance = comp, \IN1~input , IN1~input, Conversor5bitspara6bits, 1
instance = comp, \IN2~input , IN2~input, Conversor5bitspara6bits, 1
instance = comp, \IN0~input , IN0~input, Conversor5bitspara6bits, 1
instance = comp, \inst|inst10|inst2 , inst|inst10|inst2, Conversor5bitspara6bits, 1
instance = comp, \inst3|inst50~0 , inst3|inst50~0, Conversor5bitspara6bits, 1
instance = comp, \inst3|inst14~0 , inst3|inst14~0, Conversor5bitspara6bits, 1
instance = comp, \inst3|inst13~0 , inst3|inst13~0, Conversor5bitspara6bits, 1
instance = comp, \inst3|inst12~0 , inst3|inst12~0, Conversor5bitspara6bits, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
