|MUXSeisDoze
O0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
NEG[0] => inst.IN0
NEG[1] => inst1.IN0
NEG[2] => inst2.IN0
NEG[3] => inst3.IN0
NEG[4] => inst4.IN0
NEG[5] => inst50.IN0
Sinal => inst.IN1
Sinal => inst6.IN0
Sinal => inst1.IN1
Sinal => inst2.IN1
Sinal => inst3.IN1
Sinal => inst4.IN1
Sinal => inst50.IN1
POS[0] => inst5.IN0
POS[1] => inst7.IN0
POS[2] => inst8.IN0
POS[3] => inst9.IN0
POS[4] => inst10.IN0
POS[5] => inst52.IN0
O1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst53.DB_MAX_OUTPUT_PORT_TYPE


