m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/quartusProjetos/UnidadeAritmetica/simulation/qsim
vhard_block
Z1 !s110 1761765242
!i10b 1
!s100 8QREU9SiPfEQbiBGYANM32
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^AXE66logoAe2N5h[;hdb3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1761765241
Z5 8UnidadeAritmetica.vo
Z6 FUnidadeAritmetica.vo
!i122 6
L0 1186 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1761765242.000000
Z9 !s107 UnidadeAritmetica.vo|
Z10 !s90 -work|work|UnidadeAritmetica.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vUnidadeAritmetica
R1
!i10b 1
!s100 21]GT5_Hh>U_MWjR2gd7Z1
R2
I:Ag_`Z9=eO4fiO]o?C^]82
R3
R0
R4
R5
R6
!i122 6
L0 32 1153
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@unidade@aritmetica
vUnidadeAritmetica_vlg_vec_tst
!s110 1761765243
!i10b 1
!s100 l^41N:eZ>Nb@VQdiXkhV:0
R2
IBAYY=OE8hB7gf_l>lC8AF0
R3
R0
w1761765239
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 7
L0 30 133
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@unidade@aritmetica_vlg_vec_tst
