m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/quartusProjetos/ALU-SD/Descomplementador/simulation/qsim
vDescomplementador
Z1 !s110 1761762595
!i10b 1
!s100 UK1N>KT[VWm0829KFW1XP2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]B6`:>O3N=U:X]1LW2QfP1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1761762594
Z5 8Descomplementador.vo
Z6 FDescomplementador.vo
!i122 14
L0 32 292
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1761762595.000000
Z9 !s107 Descomplementador.vo|
Z10 !s90 -work|work|Descomplementador.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@descomplementador
vDescomplementador_vlg_vec_tst
R1
!i10b 1
!s100 R@[_<U_[IoI1`_a=fkUmO1
R2
IBXM@8VO?f=9eTD^j<2Szz0
R3
R0
w1761762593
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 15
L0 30 82
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@descomplementador_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 oV>mXN0Nd_2K39KVf:2_30
R2
IThFC996EfVcB8E4V>hVO52
R3
R0
R4
R5
R6
!i122 14
L0 325 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
