// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "10/29/2025 15:29:54"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Descomplementador (
	OUT,
	IN);
output 	[5:0] OUT;
input 	[5:0] IN;

// Design Ports Information
// OUT[5]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[4]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[2]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[1]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[5]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[3]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[2]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[1]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[0]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[4]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \OUT[5]~output_o ;
wire \OUT[4]~output_o ;
wire \OUT[3]~output_o ;
wire \OUT[2]~output_o ;
wire \OUT[1]~output_o ;
wire \OUT[0]~output_o ;
wire \IN[5]~input_o ;
wire \IN[4]~input_o ;
wire \IN[2]~input_o ;
wire \IN[1]~input_o ;
wire \IN[0]~input_o ;
wire \inst|inst10|inst2~combout ;
wire \IN[3]~input_o ;
wire \inst3|inst15~0_combout ;
wire \inst3|inst14~0_combout ;
wire \inst3|inst13~0_combout ;
wire \inst3|inst12~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \OUT[5]~output (
	.i(\IN[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[5]~output .bus_hold = "false";
defparam \OUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \OUT[4]~output (
	.i(\inst3|inst15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[4]~output .bus_hold = "false";
defparam \OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \OUT[3]~output (
	.i(\inst3|inst14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[3]~output .bus_hold = "false";
defparam \OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \OUT[2]~output (
	.i(\inst3|inst13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[2]~output .bus_hold = "false";
defparam \OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \OUT[1]~output (
	.i(\inst3|inst12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[1]~output .bus_hold = "false";
defparam \OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \OUT[0]~output (
	.i(\IN[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[0]~output .bus_hold = "false";
defparam \OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \IN[5]~input (
	.i(IN[5]),
	.ibar(gnd),
	.o(\IN[5]~input_o ));
// synopsys translate_off
defparam \IN[5]~input .bus_hold = "false";
defparam \IN[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \IN[4]~input (
	.i(IN[4]),
	.ibar(gnd),
	.o(\IN[4]~input_o ));
// synopsys translate_off
defparam \IN[4]~input .bus_hold = "false";
defparam \IN[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \IN[2]~input (
	.i(IN[2]),
	.ibar(gnd),
	.o(\IN[2]~input_o ));
// synopsys translate_off
defparam \IN[2]~input .bus_hold = "false";
defparam \IN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \IN[1]~input (
	.i(IN[1]),
	.ibar(gnd),
	.o(\IN[1]~input_o ));
// synopsys translate_off
defparam \IN[1]~input .bus_hold = "false";
defparam \IN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \IN[0]~input (
	.i(IN[0]),
	.ibar(gnd),
	.o(\IN[0]~input_o ));
// synopsys translate_off
defparam \IN[0]~input .bus_hold = "false";
defparam \IN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N8
cycloneive_lcell_comb \inst|inst10|inst2 (
// Equation(s):
// \inst|inst10|inst2~combout  = (\IN[2]~input_o ) # ((\IN[1]~input_o ) # (\IN[0]~input_o ))

	.dataa(gnd),
	.datab(\IN[2]~input_o ),
	.datac(\IN[1]~input_o ),
	.datad(\IN[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst10|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst2 .lut_mask = 16'hFFFC;
defparam \inst|inst10|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \IN[3]~input (
	.i(IN[3]),
	.ibar(gnd),
	.o(\IN[3]~input_o ));
// synopsys translate_off
defparam \IN[3]~input .bus_hold = "false";
defparam \IN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N24
cycloneive_lcell_comb \inst3|inst15~0 (
// Equation(s):
// \inst3|inst15~0_combout  = \IN[4]~input_o  $ (((\IN[5]~input_o  & ((\inst|inst10|inst2~combout ) # (\IN[3]~input_o )))))

	.dataa(\IN[5]~input_o ),
	.datab(\IN[4]~input_o ),
	.datac(\inst|inst10|inst2~combout ),
	.datad(\IN[3]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst15~0 .lut_mask = 16'h666C;
defparam \inst3|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N10
cycloneive_lcell_comb \inst3|inst14~0 (
// Equation(s):
// \inst3|inst14~0_combout  = \IN[3]~input_o  $ (((\IN[5]~input_o  & \inst|inst10|inst2~combout )))

	.dataa(\IN[5]~input_o ),
	.datab(gnd),
	.datac(\inst|inst10|inst2~combout ),
	.datad(\IN[3]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst14~0 .lut_mask = 16'h5FA0;
defparam \inst3|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N2
cycloneive_lcell_comb \inst3|inst13~0 (
// Equation(s):
// \inst3|inst13~0_combout  = \IN[2]~input_o  $ (((\IN[5]~input_o  & ((\IN[1]~input_o ) # (\IN[0]~input_o )))))

	.dataa(\IN[5]~input_o ),
	.datab(\IN[2]~input_o ),
	.datac(\IN[1]~input_o ),
	.datad(\IN[0]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst13~0 .lut_mask = 16'h666C;
defparam \inst3|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N4
cycloneive_lcell_comb \inst3|inst12~0 (
// Equation(s):
// \inst3|inst12~0_combout  = \IN[1]~input_o  $ (((\IN[5]~input_o  & \IN[0]~input_o )))

	.dataa(\IN[5]~input_o ),
	.datab(gnd),
	.datac(\IN[1]~input_o ),
	.datad(\IN[0]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst12~0 .lut_mask = 16'h5AF0;
defparam \inst3|inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign OUT[5] = \OUT[5]~output_o ;

assign OUT[4] = \OUT[4]~output_o ;

assign OUT[3] = \OUT[3]~output_o ;

assign OUT[2] = \OUT[2]~output_o ;

assign OUT[1] = \OUT[1]~output_o ;

assign OUT[0] = \OUT[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
