// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/29/2025 15:29:52"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Descomplementador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Descomplementador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] IN;
// wires                                               
wire [5:0] OUT;

// assign statements (if any)                          
Descomplementador i1 (
// port map - connection between master ports and signals/registers   
	.IN(IN),
	.OUT(OUT)
);
initial 
begin 
#1000000 $finish;
end 

// IN[5]
initial
begin
	repeat(16)
	begin
		IN[5] = 1'b0;
		IN[5] = #30000 1'b1;
		# 30000;
	end
	IN[5] = 1'b0;
	IN[5] = #30000 1'b1;
end 

// IN[0]
initial
begin
	IN[0] = 1'b0;
	IN[0] = #960000 1'b1;
end 

// IN[1]
initial
begin
	IN[1] = 1'b0;
	IN[1] = #480000 1'b1;
	IN[1] = #480000 1'b0;
end 

// IN[2]
initial
begin
	repeat(2)
	begin
		IN[2] = 1'b0;
		IN[2] = #240000 1'b1;
		# 240000;
	end
	IN[2] = 1'b0;
end 

// IN[3]
initial
begin
	repeat(4)
	begin
		IN[3] = 1'b0;
		IN[3] = #120000 1'b1;
		# 120000;
	end
	IN[3] = 1'b0;
end 

// IN[4]
initial
begin
	repeat(8)
	begin
		IN[4] = 1'b0;
		IN[4] = #60000 1'b1;
		# 60000;
	end
	IN[4] = 1'b0;
end 
endmodule

