m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/rabs4/Desktop/proj/ALU-SD/AND/simulation/qsim
vhard_block
Z1 !s110 1761827260
!i10b 1
!s100 0@Lko0WhZ@SDMD?@[@HXo0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iz:DTfj@4PooUcUzhDTCBH0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1761827259
Z5 8AND.vo
Z6 FAND.vo
!i122 0
L0 417 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1761827260.000000
Z9 !s107 AND.vo|
Z10 !s90 -work|work|AND.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vopAND
R1
!i10b 1
!s100 Kh_`=1ddT^9PJhYb2bHQ40
R2
I0dMfRI3BAPS_[b8zlf1G<3
R3
R0
R4
R5
R6
!i122 0
L0 32 384
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nop@a@n@d
vopAND_vlg_vec_tst
R1
!i10b 1
!s100 `POPhTnA@3PQ[imIfaEC=1
R2
I5]G0XkDg@CMY<]l6@>B[[3
R3
R0
w1761827255
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 129
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
nop@a@n@d_vlg_vec_tst
