m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/quartusProjetos/Subtrator6bits/simulation/qsim
vhard_block
Z1 !s110 1761748733
!i10b 1
!s100 XG4aNN^8CbKWYl3FmdGkj0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IY>_JaC<Fi78Wz9;>?X@3f3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1761748732
Z5 8Subtrator6bits.vo
Z6 FSubtrator6bits.vo
!i122 0
L0 544 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1761748733.000000
Z9 !s107 Subtrator6bits.vo|
Z10 !s90 -work|work|Subtrator6bits.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vSubtrator6bits
R1
!i10b 1
!s100 eL;1T[?iB=e8=UgX<bKWA0
R2
IU^;@?S::R^KG;=3acZ5<G0
R3
R0
R4
R5
R6
!i122 0
L0 32 511
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@subtrator6bits
vSubtrator6bits_vlg_vec_tst
!s110 1761748734
!i10b 1
!s100 3D8;eQY5;lo6L8DSW3a3d0
R2
I?]]<BY]hbHjeXRo<6jm[m0
R3
R0
w1761748731
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 141
R7
r1
!s85 0
31
!s108 1761748734.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@subtrator6bits_vlg_vec_tst
