// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "10/29/2025 11:38:52"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Subtrator6bits (
	S,
	A,
	B);
output 	[5:0] S;
input 	[5:0] A;
input 	[5:0] B;

// Design Ports Information
// S[5]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S[5]~output_o ;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \A[5]~input_o ;
wire \A[4]~input_o ;
wire \B[2]~input_o ;
wire \B[3]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \inst1|inst12|inst2~combout ;
wire \B[4]~input_o ;
wire \inst1|inst10|inst2~combout ;
wire \A[3]~input_o ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \inst|inst2|inst3~0_combout ;
wire \inst1|inst8|inst2~combout ;
wire \A[2]~input_o ;
wire \inst|inst3|inst3~0_combout ;
wire \inst|inst4|inst3~0_combout ;
wire \inst|inst6|inst1~0_combout ;
wire \B[5]~input_o ;
wire \inst|inst6|inst1~1_combout ;
wire \inst|inst5|inst1~combout ;
wire \inst|inst4|inst1~combout ;
wire \inst|inst3|inst1~combout ;
wire \inst|inst2|inst1~combout ;
wire \inst|inst|inst~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \S[5]~output (
	.i(\inst|inst6|inst1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \S[4]~output (
	.i(\inst|inst5|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \S[3]~output (
	.i(\inst|inst4|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \S[2]~output (
	.i(\inst|inst3|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \S[1]~output (
	.i(\inst|inst2|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \S[0]~output (
	.i(\inst|inst|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N24
cycloneive_lcell_comb \inst1|inst12|inst2 (
// Equation(s):
// \inst1|inst12|inst2~combout  = (\B[2]~input_o ) # ((\B[3]~input_o ) # ((\B[1]~input_o ) # (\B[0]~input_o )))

	.dataa(\B[2]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst12|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst12|inst2 .lut_mask = 16'hFFFE;
defparam \inst1|inst12|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N26
cycloneive_lcell_comb \inst1|inst10|inst2 (
// Equation(s):
// \inst1|inst10|inst2~combout  = (\B[2]~input_o ) # ((\B[1]~input_o ) # (\B[0]~input_o ))

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst10|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst10|inst2 .lut_mask = 16'hFFFA;
defparam \inst1|inst10|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N6
cycloneive_lcell_comb \inst|inst2|inst3~0 (
// Equation(s):
// \inst|inst2|inst3~0_combout  = (\B[1]~input_o  & (\A[1]~input_o  & ((\A[0]~input_o ) # (!\B[0]~input_o )))) # (!\B[1]~input_o  & (\B[0]~input_o  & ((\A[1]~input_o ) # (\A[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst3~0 .lut_mask = 16'hAC28;
defparam \inst|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N20
cycloneive_lcell_comb \inst1|inst8|inst2 (
// Equation(s):
// \inst1|inst8|inst2~combout  = (\B[1]~input_o ) # (\B[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst8|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|inst2 .lut_mask = 16'hFFF0;
defparam \inst1|inst8|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N16
cycloneive_lcell_comb \inst|inst3|inst3~0 (
// Equation(s):
// \inst|inst3|inst3~0_combout  = (\inst|inst2|inst3~0_combout  & ((\A[2]~input_o ) # (\inst1|inst8|inst2~combout  $ (\B[2]~input_o )))) # (!\inst|inst2|inst3~0_combout  & (\A[2]~input_o  & (\inst1|inst8|inst2~combout  $ (\B[2]~input_o ))))

	.dataa(\inst|inst2|inst3~0_combout ),
	.datab(\inst1|inst8|inst2~combout ),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst3~0 .lut_mask = 16'hBE28;
defparam \inst|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N10
cycloneive_lcell_comb \inst|inst4|inst3~0 (
// Equation(s):
// \inst|inst4|inst3~0_combout  = (\A[3]~input_o  & ((\inst|inst3|inst3~0_combout ) # (\inst1|inst10|inst2~combout  $ (\B[3]~input_o )))) # (!\A[3]~input_o  & (\inst|inst3|inst3~0_combout  & (\inst1|inst10|inst2~combout  $ (\B[3]~input_o ))))

	.dataa(\inst1|inst10|inst2~combout ),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\inst|inst3|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst3~0 .lut_mask = 16'hDE48;
defparam \inst|inst4|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N4
cycloneive_lcell_comb \inst|inst6|inst1~0 (
// Equation(s):
// \inst|inst6|inst1~0_combout  = (\A[4]~input_o  & ((\inst1|inst12|inst2~combout  & (\B[4]~input_o  & !\inst|inst4|inst3~0_combout )) # (!\inst1|inst12|inst2~combout  & (!\B[4]~input_o  & \inst|inst4|inst3~0_combout )))) # (!\A[4]~input_o  & 
// ((\inst1|inst12|inst2~combout  & ((\B[4]~input_o ) # (!\inst|inst4|inst3~0_combout ))) # (!\inst1|inst12|inst2~combout  & (\B[4]~input_o  & !\inst|inst4|inst3~0_combout ))))

	.dataa(\A[4]~input_o ),
	.datab(\inst1|inst12|inst2~combout ),
	.datac(\B[4]~input_o ),
	.datad(\inst|inst4|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1~0 .lut_mask = 16'h42D4;
defparam \inst|inst6|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y2_N8
cycloneive_lcell_comb \inst|inst6|inst1~1 (
// Equation(s):
// \inst|inst6|inst1~1_combout  = \A[5]~input_o  $ (\inst|inst6|inst1~0_combout  $ (\B[5]~input_o ))

	.dataa(gnd),
	.datab(\A[5]~input_o ),
	.datac(\inst|inst6|inst1~0_combout ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\inst|inst6|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1~1 .lut_mask = 16'hC33C;
defparam \inst|inst6|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N14
cycloneive_lcell_comb \inst|inst5|inst1 (
// Equation(s):
// \inst|inst5|inst1~combout  = \A[4]~input_o  $ (\inst1|inst12|inst2~combout  $ (\B[4]~input_o  $ (\inst|inst4|inst3~0_combout )))

	.dataa(\A[4]~input_o ),
	.datab(\inst1|inst12|inst2~combout ),
	.datac(\B[4]~input_o ),
	.datad(\inst|inst4|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst1 .lut_mask = 16'h6996;
defparam \inst|inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N0
cycloneive_lcell_comb \inst|inst4|inst1 (
// Equation(s):
// \inst|inst4|inst1~combout  = \inst1|inst10|inst2~combout  $ (\A[3]~input_o  $ (\B[3]~input_o  $ (\inst|inst3|inst3~0_combout )))

	.dataa(\inst1|inst10|inst2~combout ),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\inst|inst3|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst1 .lut_mask = 16'h6996;
defparam \inst|inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N18
cycloneive_lcell_comb \inst|inst3|inst1 (
// Equation(s):
// \inst|inst3|inst1~combout  = \inst|inst2|inst3~0_combout  $ (\inst1|inst8|inst2~combout  $ (\B[2]~input_o  $ (\A[2]~input_o )))

	.dataa(\inst|inst2|inst3~0_combout ),
	.datab(\inst1|inst8|inst2~combout ),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst1 .lut_mask = 16'h6996;
defparam \inst|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N28
cycloneive_lcell_comb \inst|inst2|inst1 (
// Equation(s):
// \inst|inst2|inst1~combout  = \A[1]~input_o  $ (\B[1]~input_o  $ (((\B[0]~input_o  & !\A[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst1 .lut_mask = 16'h5A96;
defparam \inst|inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N30
cycloneive_lcell_comb \inst|inst|inst (
// Equation(s):
// \inst|inst|inst~combout  = \B[0]~input_o  $ (\A[0]~input_o )

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst .lut_mask = 16'h33CC;
defparam \inst|inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

assign S[5] = \S[5]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
