// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/29/2025 11:38:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Subtrator6bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Subtrator6bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] A;
reg [5:0] B;
// wires                                               
wire [5:0] S;

// assign statements (if any)                          
Subtrator6bits i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 

// A[0]
initial
begin
	A[0] = 1'b0;
	A[0] = #960000 1'b1;
end 

// A[1]
initial
begin
	A[1] = 1'b0;
	A[1] = #480000 1'b1;
	A[1] = #480000 1'b0;
end 

// A[2]
initial
begin
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #240000 1'b1;
		# 240000;
	end
	A[2] = 1'b0;
end 

// A[3]
initial
begin
	repeat(4)
	begin
		A[3] = 1'b0;
		A[3] = #120000 1'b1;
		# 120000;
	end
	A[3] = 1'b0;
end 

// A[4]
initial
begin
	repeat(8)
	begin
		A[4] = 1'b0;
		A[4] = #60000 1'b1;
		# 60000;
	end
	A[4] = 1'b0;
end 

// A[5]
initial
begin
	repeat(16)
	begin
		A[5] = 1'b0;
		A[5] = #30000 1'b1;
		# 30000;
	end
	A[5] = 1'b0;
	A[5] = #30000 1'b1;
end 

// B[0]
initial
begin
	B[0] = 1'b0;
end 

// B[1]
initial
begin
	B[1] = 1'b0;
	B[1] = #960000 1'b1;
end 

// B[2]
initial
begin
	B[2] = 1'b0;
	B[2] = #480000 1'b1;
	B[2] = #480000 1'b0;
end 

// B[3]
initial
begin
	repeat(2)
	begin
		B[3] = 1'b0;
		B[3] = #240000 1'b1;
		# 240000;
	end
	B[3] = 1'b0;
end 

// B[4]
initial
begin
	repeat(4)
	begin
		B[4] = 1'b0;
		B[4] = #120000 1'b1;
		# 120000;
	end
	B[4] = 1'b0;
end 

// B[5]
initial
begin
	repeat(8)
	begin
		B[5] = 1'b0;
		B[5] = #60000 1'b1;
		# 60000;
	end
	B[5] = 1'b0;
end 
endmodule

