vendor_name = ModelSim
source_file = 1, C:/Users/Eric/Documents/Comparador-20251030T135633Z-1-001/Comparador/Comparador.bdf
source_file = 1, C:/Users/Eric/Documents/Comparador-20251030T135633Z-1-001/Comparador/Waveform.vwf
source_file = 1, C:/Users/Eric/Documents/Comparador-20251030T135633Z-1-001/Comparador/Waveform1.vwf
source_file = 1, C:/Users/Eric/Documents/Comparador-20251030T135633Z-1-001/Comparador/Waveform2.vwf
source_file = 1, C:/Users/Eric/Documents/Comparador-20251030T135633Z-1-001/Comparador/Waveform3.vwf
source_file = 1, C:/Users/Eric/Documents/Comparador-20251030T135633Z-1-001/Comparador/Waveform4.vwf
source_file = 1, C:/Users/Eric/Documents/Comparador-20251030T135633Z-1-001/Comparador/Waveform5.vwf
source_file = 1, C:/Users/Eric/Documents/Comparador-20251030T135633Z-1-001/Comparador/Waveform6.vwf
source_file = 1, C:/Users/Eric/Documents/Comparador-20251030T135633Z-1-001/Comparador/Waveform7.vwf
source_file = 1, C:/Users/Eric/Documents/Comparador-20251030T135633Z-1-001/Comparador/Waveform8.vwf
source_file = 1, C:/Users/Eric/Documents/Comparador-20251030T135633Z-1-001/Comparador/db/Comparador.cbx.xml
design_name = Comparador
instance = comp, \IGUAL~output , IGUAL~output, Comparador, 1
instance = comp, \MENOR~output , MENOR~output, Comparador, 1
instance = comp, \MAIOR~output , MAIOR~output, Comparador, 1
instance = comp, \A[0]~input , A[0]~input, Comparador, 1
instance = comp, \B[2]~input , B[2]~input, Comparador, 1
instance = comp, \B[1]~input , B[1]~input, Comparador, 1
instance = comp, \A[2]~input , A[2]~input, Comparador, 1
instance = comp, \A[1]~input , A[1]~input, Comparador, 1
instance = comp, \inst39~1 , inst39~1, Comparador, 1
instance = comp, \B[0]~input , B[0]~input, Comparador, 1
instance = comp, \A[4]~input , A[4]~input, Comparador, 1
instance = comp, \B[4]~input , B[4]~input, Comparador, 1
instance = comp, \A[5]~input , A[5]~input, Comparador, 1
instance = comp, \B[5]~input , B[5]~input, Comparador, 1
instance = comp, \inst46~0 , inst46~0, Comparador, 1
instance = comp, \A[3]~input , A[3]~input, Comparador, 1
instance = comp, \B[3]~input , B[3]~input, Comparador, 1
instance = comp, \inst39~0 , inst39~0, Comparador, 1
instance = comp, \inst39~2 , inst39~2, Comparador, 1
instance = comp, \inst46~1 , inst46~1, Comparador, 1
instance = comp, \inst46~2 , inst46~2, Comparador, 1
instance = comp, \inst46~3 , inst46~3, Comparador, 1
instance = comp, \inst46~4 , inst46~4, Comparador, 1
instance = comp, \inst46~5 , inst46~5, Comparador, 1
instance = comp, \inst44~2 , inst44~2, Comparador, 1
instance = comp, \inst44~3 , inst44~3, Comparador, 1
instance = comp, \inst44~0 , inst44~0, Comparador, 1
instance = comp, \inst44~1 , inst44~1, Comparador, 1
instance = comp, \inst44~4 , inst44~4, Comparador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
