|UnidadeAritmetica
C2deB[0] <= ComplementoDois:inst77.O0
C2deB[1] <= ComplementoDois:inst77.O1
C2deB[2] <= ComplementoDois:inst77.O2
C2deB[3] <= ComplementoDois:inst77.O3
C2deB[4] <= ComplementoDois:inst77.O4
C2deB[5] <= ComplementoDois:inst77.O5
B[0] => ComplementoDois:inst77.E0
B[0] => SomadorSeisBits:inst.B[0]
B[0] => Subtrator6bits:inst99.B[0]
B[1] => ComplementoDois:inst77.E1
B[1] => SomadorSeisBits:inst.B[1]
B[1] => Subtrator6bits:inst99.B[1]
B[2] => ComplementoDois:inst77.E2
B[2] => SomadorSeisBits:inst.B[2]
B[2] => Subtrator6bits:inst99.B[2]
B[3] => ComplementoDois:inst77.E3
B[3] => SomadorSeisBits:inst.B[3]
B[3] => Subtrator6bits:inst99.B[3]
B[4] => ComplementoDois:inst77.E4
B[4] => SomadorSeisBits:inst.B[4]
B[4] => Subtrator6bits:inst99.B[4]
B[5] => ComplementoDois:inst77.E5
B[5] => SomadorSeisBits:inst.B[5]
B[5] => Subtrator6bits:inst99.B[5]
Soma[0] <= Descomplementador:inst1.OUT[0]
Soma[1] <= Descomplementador:inst1.OUT[1]
Soma[2] <= Descomplementador:inst1.OUT[2]
Soma[3] <= Descomplementador:inst1.OUT[3]
Soma[4] <= Descomplementador:inst1.OUT[4]
Soma[5] <= Descomplementador:inst1.OUT[5]
A[0] => SomadorSeisBits:inst.A[0]
A[0] => Subtrator6bits:inst99.A[0]
A[1] => SomadorSeisBits:inst.A[1]
A[1] => Subtrator6bits:inst99.A[1]
A[2] => SomadorSeisBits:inst.A[2]
A[2] => Subtrator6bits:inst99.A[2]
A[3] => SomadorSeisBits:inst.A[3]
A[3] => Subtrator6bits:inst99.A[3]
A[4] => SomadorSeisBits:inst.A[4]
A[4] => Subtrator6bits:inst99.A[4]
A[5] => SomadorSeisBits:inst.A[5]
A[5] => Subtrator6bits:inst99.A[5]
Subtracao[0] <= Descomplementador:inst2.OUT[0]
Subtracao[1] <= Descomplementador:inst2.OUT[1]
Subtracao[2] <= Descomplementador:inst2.OUT[2]
Subtracao[3] <= Descomplementador:inst2.OUT[3]
Subtracao[4] <= Descomplementador:inst2.OUT[4]
Subtracao[5] <= Descomplementador:inst2.OUT[5]


|UnidadeAritmetica|ComplementoDois:inst77
O0 <= Somador:inst7.S
E0 => inst.IN0
O1 <= Somador:inst8.S
E1 => inst1.IN0
O2 <= Somador:inst10.S
E2 => inst2.IN0
O4 <= Somador:inst9.S
E3 => inst3.IN0
E4 => inst4.IN0
O5 <= Somador:inst11.S
E5 => inst13.IN0
O3 <= Somador:inst12.S


|UnidadeAritmetica|ComplementoDois:inst77|Somador:inst7
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|ComplementoDois:inst77|Somador:inst8
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|ComplementoDois:inst77|Somador:inst10
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|ComplementoDois:inst77|Somador:inst9
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|ComplementoDois:inst77|Somador:inst12
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|ComplementoDois:inst77|Somador:inst11
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Descomplementador:inst1
OUT[0] <= MUXDozeSeis:inst3.O0
OUT[1] <= MUXDozeSeis:inst3.O1
OUT[2] <= MUXDozeSeis:inst3.O2
OUT[3] <= MUXDozeSeis:inst3.O3
OUT[4] <= MUXDozeSeis:inst3.O4
OUT[5] <= MUXDozeSeis:inst3.O5
IN[0] => ComplementoDois:inst.E0
IN[0] => MUXDozeSeis:inst3.POS[0]
IN[1] => ComplementoDois:inst.E1
IN[1] => MUXDozeSeis:inst3.POS[1]
IN[2] => ComplementoDois:inst.E2
IN[2] => MUXDozeSeis:inst3.POS[2]
IN[3] => ComplementoDois:inst.E3
IN[3] => MUXDozeSeis:inst3.POS[3]
IN[4] => ComplementoDois:inst.E4
IN[4] => MUXDozeSeis:inst3.POS[4]
IN[5] => MUXDozeSeis:inst3.Sinal
IN[5] => ComplementoDois:inst.E5
IN[5] => inst1.IN0
IN[5] => MUXDozeSeis:inst3.POS[5]


|UnidadeAritmetica|Descomplementador:inst1|MUXDozeSeis:inst3
O0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
NEG[0] => inst.IN0
NEG[1] => inst1.IN0
NEG[2] => inst2.IN0
NEG[3] => inst3.IN0
NEG[4] => inst4.IN0
NEG[5] => inst50.IN0
Sinal => inst.IN1
Sinal => inst6.IN0
Sinal => inst1.IN1
Sinal => inst2.IN1
Sinal => inst3.IN1
Sinal => inst4.IN1
Sinal => inst50.IN1
POS[0] => inst5.IN0
POS[1] => inst7.IN0
POS[2] => inst8.IN0
POS[3] => inst9.IN0
POS[4] => inst10.IN0
POS[5] => inst52.IN0
O1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst53.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Descomplementador:inst1|ComplementoDois:inst
O0 <= Somador:inst7.S
E0 => inst.IN0
O1 <= Somador:inst8.S
E1 => inst1.IN0
O2 <= Somador:inst10.S
E2 => inst2.IN0
O4 <= Somador:inst9.S
E3 => inst3.IN0
E4 => inst4.IN0
O5 <= Somador:inst11.S
E5 => inst13.IN0
O3 <= Somador:inst12.S


|UnidadeAritmetica|Descomplementador:inst1|ComplementoDois:inst|Somador:inst7
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Descomplementador:inst1|ComplementoDois:inst|Somador:inst8
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Descomplementador:inst1|ComplementoDois:inst|Somador:inst10
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Descomplementador:inst1|ComplementoDois:inst|Somador:inst9
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Descomplementador:inst1|ComplementoDois:inst|Somador:inst12
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Descomplementador:inst1|ComplementoDois:inst|Somador:inst11
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|SomadorSeisBits:inst
PRIMEIRO <= Somador:inst.S
A[0] => Somador:inst.A
A[1] => Somador:inst2.A
A[2] => Somador:inst3.A
A[3] => Somador:inst4.A
A[4] => Somador:inst5.A
A[5] => Somador:inst6.A
B[0] => Somador:inst.B
B[1] => Somador:inst2.B
B[2] => Somador:inst3.B
B[3] => Somador:inst4.B
B[4] => Somador:inst5.B
B[5] => Somador:inst6.B
SEGUNDO <= Somador:inst2.S
TERCEIRO <= Somador:inst3.S
QUARTO <= Somador:inst4.S
QUINTO <= Somador:inst5.S
SINAL <= Somador:inst6.S


|UnidadeAritmetica|SomadorSeisBits:inst|Somador:inst
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|SomadorSeisBits:inst|Somador:inst2
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|SomadorSeisBits:inst|Somador:inst3
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|SomadorSeisBits:inst|Somador:inst4
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|SomadorSeisBits:inst|Somador:inst5
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|SomadorSeisBits:inst|Somador:inst6
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Descomplementador:inst2
OUT[0] <= MUXDozeSeis:inst3.O0
OUT[1] <= MUXDozeSeis:inst3.O1
OUT[2] <= MUXDozeSeis:inst3.O2
OUT[3] <= MUXDozeSeis:inst3.O3
OUT[4] <= MUXDozeSeis:inst3.O4
OUT[5] <= MUXDozeSeis:inst3.O5
IN[0] => ComplementoDois:inst.E0
IN[0] => MUXDozeSeis:inst3.POS[0]
IN[1] => ComplementoDois:inst.E1
IN[1] => MUXDozeSeis:inst3.POS[1]
IN[2] => ComplementoDois:inst.E2
IN[2] => MUXDozeSeis:inst3.POS[2]
IN[3] => ComplementoDois:inst.E3
IN[3] => MUXDozeSeis:inst3.POS[3]
IN[4] => ComplementoDois:inst.E4
IN[4] => MUXDozeSeis:inst3.POS[4]
IN[5] => MUXDozeSeis:inst3.Sinal
IN[5] => ComplementoDois:inst.E5
IN[5] => inst1.IN0
IN[5] => MUXDozeSeis:inst3.POS[5]


|UnidadeAritmetica|Descomplementador:inst2|MUXDozeSeis:inst3
O0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
NEG[0] => inst.IN0
NEG[1] => inst1.IN0
NEG[2] => inst2.IN0
NEG[3] => inst3.IN0
NEG[4] => inst4.IN0
NEG[5] => inst50.IN0
Sinal => inst.IN1
Sinal => inst6.IN0
Sinal => inst1.IN1
Sinal => inst2.IN1
Sinal => inst3.IN1
Sinal => inst4.IN1
Sinal => inst50.IN1
POS[0] => inst5.IN0
POS[1] => inst7.IN0
POS[2] => inst8.IN0
POS[3] => inst9.IN0
POS[4] => inst10.IN0
POS[5] => inst52.IN0
O1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst53.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Descomplementador:inst2|ComplementoDois:inst
O0 <= Somador:inst7.S
E0 => inst.IN0
O1 <= Somador:inst8.S
E1 => inst1.IN0
O2 <= Somador:inst10.S
E2 => inst2.IN0
O4 <= Somador:inst9.S
E3 => inst3.IN0
E4 => inst4.IN0
O5 <= Somador:inst11.S
E5 => inst13.IN0
O3 <= Somador:inst12.S


|UnidadeAritmetica|Descomplementador:inst2|ComplementoDois:inst|Somador:inst7
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Descomplementador:inst2|ComplementoDois:inst|Somador:inst8
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Descomplementador:inst2|ComplementoDois:inst|Somador:inst10
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Descomplementador:inst2|ComplementoDois:inst|Somador:inst9
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Descomplementador:inst2|ComplementoDois:inst|Somador:inst12
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Descomplementador:inst2|ComplementoDois:inst|Somador:inst11
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Subtrator6bits:inst99
S[0] <= SomadorSeisBits:inst.PRIMEIRO
S[1] <= SomadorSeisBits:inst.SEGUNDO
S[2] <= SomadorSeisBits:inst.TERCEIRO
S[3] <= SomadorSeisBits:inst.QUARTO
S[4] <= SomadorSeisBits:inst.QUINTO
S[5] <= SomadorSeisBits:inst.SINAL
A[0] => SomadorSeisBits:inst.A[0]
A[1] => SomadorSeisBits:inst.A[1]
A[2] => SomadorSeisBits:inst.A[2]
A[3] => SomadorSeisBits:inst.A[3]
A[4] => SomadorSeisBits:inst.A[4]
A[5] => SomadorSeisBits:inst.A[5]
B[0] => ComplementoDois:inst1.E0
B[1] => ComplementoDois:inst1.E1
B[2] => ComplementoDois:inst1.E2
B[3] => ComplementoDois:inst1.E3
B[4] => ComplementoDois:inst1.E4
B[5] => ComplementoDois:inst1.E5


|UnidadeAritmetica|Subtrator6bits:inst99|SomadorSeisBits:inst
PRIMEIRO <= Somador:inst.S
A[0] => Somador:inst.A
A[1] => Somador:inst2.A
A[2] => Somador:inst3.A
A[3] => Somador:inst4.A
A[4] => Somador:inst5.A
A[5] => Somador:inst6.A
B[0] => Somador:inst.B
B[1] => Somador:inst2.B
B[2] => Somador:inst3.B
B[3] => Somador:inst4.B
B[4] => Somador:inst5.B
B[5] => Somador:inst6.B
SEGUNDO <= Somador:inst2.S
TERCEIRO <= Somador:inst3.S
QUARTO <= Somador:inst4.S
QUINTO <= Somador:inst5.S
SINAL <= Somador:inst6.S


|UnidadeAritmetica|Subtrator6bits:inst99|SomadorSeisBits:inst|Somador:inst
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Subtrator6bits:inst99|SomadorSeisBits:inst|Somador:inst2
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Subtrator6bits:inst99|SomadorSeisBits:inst|Somador:inst3
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Subtrator6bits:inst99|SomadorSeisBits:inst|Somador:inst4
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Subtrator6bits:inst99|SomadorSeisBits:inst|Somador:inst5
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Subtrator6bits:inst99|SomadorSeisBits:inst|Somador:inst6
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Subtrator6bits:inst99|ComplementoDois:inst1
O0 <= Somador:inst7.S
E0 => inst.IN0
O1 <= Somador:inst8.S
E1 => inst1.IN0
O2 <= Somador:inst10.S
E2 => inst2.IN0
O4 <= Somador:inst9.S
E3 => inst3.IN0
E4 => inst4.IN0
O5 <= Somador:inst11.S
E5 => inst13.IN0
O3 <= Somador:inst12.S


|UnidadeAritmetica|Subtrator6bits:inst99|ComplementoDois:inst1|Somador:inst7
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Subtrator6bits:inst99|ComplementoDois:inst1|Somador:inst8
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Subtrator6bits:inst99|ComplementoDois:inst1|Somador:inst10
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Subtrator6bits:inst99|ComplementoDois:inst1|Somador:inst9
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Subtrator6bits:inst99|ComplementoDois:inst1|Somador:inst12
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|UnidadeAritmetica|Subtrator6bits:inst99|ComplementoDois:inst1|Somador:inst11
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


