|SomadorSeisBits
PRIMEIRO <= Somador:inst.S
A[0] => Somador:inst.A
A[1] => Somador:inst2.A
A[2] => Somador:inst3.A
A[3] => Somador:inst4.A
A[4] => Somador:inst5.A
A[5] => Somador:inst6.A
B[0] => Somador:inst.B
B[1] => Somador:inst2.B
B[2] => Somador:inst3.B
B[3] => Somador:inst4.B
B[4] => Somador:inst5.B
B[5] => Somador:inst6.B
SEGUNDO <= Somador:inst2.S
TERCEIRO <= Somador:inst3.S
QUARTO <= Somador:inst4.S
QUINTO <= Somador:inst5.S
SINAL <= Somador:inst6.S


|SomadorSeisBits|Somador:inst
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSeisBits|Somador:inst2
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSeisBits|Somador:inst3
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSeisBits|Somador:inst4
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSeisBits|Somador:inst5
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSeisBits|Somador:inst6
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN0
B => inst4.IN1
B => inst.IN1
cin => inst2.IN1
cin => inst1.IN0
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


