// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/09/2025 09:41:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Somador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Somador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg cin;
// wires                                               
wire C;
wire S;

// assign statements (if any)                          
Somador i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.cin(cin),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 

// cin
initial
begin
	cin = 1'b0;
	cin = #500000 1'b1;
end 

// A
initial
begin
	repeat(11)
	begin
		A = 1'b0;
		A = #45000 1'b1;
		# 45000;
	end
	A = 1'b0;
end 

// B
initial
begin
	repeat(5)
	begin
		B = 1'b0;
		B = #90000 1'b1;
		# 90000;
	end
	B = 1'b0;
	B = #90000 1'b1;
end 
endmodule

