vendor_name = ModelSim
source_file = 1, c:/quartusprojetos/somadorseisbits/Waveform.vwf
source_file = 1, c:/quartusprojetos/complementodois/Waveform1.vwf
source_file = 1, C:/quartusProjetos/ALU-SD/Descomplementador/descomplementador.bdf
source_file = 1, c:/quartusprojetos/muxdozeseis/muxdozeseis.bdf
source_file = 1, c:/quartusprojetos/complementodois/complementodois.bdf
source_file = 1, c:/quartusprojetos/somador/somador.bdf
design_name = Descomplementador
instance = comp, \OUT[5]~output , OUT[5]~output, Descomplementador, 1
instance = comp, \OUT[4]~output , OUT[4]~output, Descomplementador, 1
instance = comp, \OUT[3]~output , OUT[3]~output, Descomplementador, 1
instance = comp, \OUT[2]~output , OUT[2]~output, Descomplementador, 1
instance = comp, \OUT[1]~output , OUT[1]~output, Descomplementador, 1
instance = comp, \OUT[0]~output , OUT[0]~output, Descomplementador, 1
instance = comp, \IN[5]~input , IN[5]~input, Descomplementador, 1
instance = comp, \IN[4]~input , IN[4]~input, Descomplementador, 1
instance = comp, \IN[2]~input , IN[2]~input, Descomplementador, 1
instance = comp, \IN[1]~input , IN[1]~input, Descomplementador, 1
instance = comp, \IN[0]~input , IN[0]~input, Descomplementador, 1
instance = comp, \inst|inst10|inst2 , inst|inst10|inst2, Descomplementador, 1
instance = comp, \IN[3]~input , IN[3]~input, Descomplementador, 1
instance = comp, \inst3|inst15~0 , inst3|inst15~0, Descomplementador, 1
instance = comp, \inst3|inst14~0 , inst3|inst14~0, Descomplementador, 1
instance = comp, \inst3|inst13~0 , inst3|inst13~0, Descomplementador, 1
instance = comp, \inst3|inst12~0 , inst3|inst12~0, Descomplementador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
