m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Eric/Documents/Comparador-20251030T135633Z-1-001/Comparador/simulation/qsim
vComparador
Z1 !s110 1761837557
!i10b 1
!s100 27l^9=a8^GjHl;C2F__`@2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
INGna]0OO^Y`?eDRnf82N92
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1761837556
Z5 8Comparador.vo
Z6 FComparador.vo
!i122 82
L0 32 481
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1761837557.000000
Z9 !s107 Comparador.vo|
Z10 !s90 -work|work|Comparador.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@comparador
vComparador_vlg_vec_tst
R1
!i10b 1
!s100 9c^TTN5e>Z2N_FN]AV:UD0
R2
Im@:Ze2lEB_1z3Kf?WQhgz3
R3
R0
R4
8Waveform10.vwf.vt
FWaveform10.vwf.vt
!i122 83
L0 30 111
R7
r1
!s85 0
31
R8
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R11
R12
n@comparador_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 ihQR3X[0lCYmc^bX_EjII1
R2
Ik>Q104^5m9c5`=j;lZ59g3
R3
R0
R4
R5
R6
!i122 82
L0 514 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
