|displayLedsEntradaSaida
A3 => detector_10:inst.A3
A3 => subtrator:inst1.in3
A3 => multiplexer_2x1_4bits:inst2.A3
A2 => detector_10:inst.A2
A2 => subtrator:inst1.in2
A2 => multiplexer_2x1_4bits:inst2.A2
A1 => detector_10:inst.A1
A1 => subtrator:inst1.in1
A1 => multiplexer_2x1_4bits:inst2.A1
A0 => subtrator:inst1.in0
A0 => multiplexer_2x1_4bits:inst2.A0


|displayLedsEntradaSaida|decoderBCD7segments:display1
c <= inst13.DB_MAX_OUTPUT_PORT_TYPE
in_D => inst5.IN0
in_D => inst14.IN0
in_D => inst16.IN0
in_D => inst20.IN0
in_D => inst22.IN0
in_D => inst23.IN0
in_D => inst24.IN0
in_D => inst7.IN0
in_D => inst8.IN0
in_D => inst11.IN0
in_C => inst13.IN1
in_C => inst4.IN0
in_C => inst16.IN1
in_C => inst21.IN0
in_C => inst23.IN1
in_C => inst24.IN1
in_C => inst12.IN1
in_B => inst3.IN0
in_B => inst15.IN2
in_B => inst16.IN2
in_B => inst19.IN1
in_B => inst24.IN2
in_B => inst7.IN2
in_B => inst11.IN2
in_B => inst12.IN2
d <= inst17.DB_MAX_OUTPUT_PORT_TYPE
in_A => inst.IN0
e <= inst20.DB_MAX_OUTPUT_PORT_TYPE
f <= inst18.DB_MAX_OUTPUT_PORT_TYPE
g <= inst26.DB_MAX_OUTPUT_PORT_TYPE
a <= inst9.DB_MAX_OUTPUT_PORT_TYPE
b <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|displayLedsEntradaSaida|detector_10:inst
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst1.IN0
A1 => inst.IN0
A2 => inst.IN1


|displayLedsEntradaSaida|subtrator:inst1
S3 <= adder4Bits:ADDER.S0
in3 => adder4Bits:ADDER.A3
in3 => NOT.IN0
in3 => adder4Bits:ADDER.B2
in3 => adder4Bits:ADDER.B1
in2 => adder4Bits:ADDER.A2
in1 => adder4Bits:ADDER.A1
in0 => adder4Bits:ADDER.A0
S2 <= adder4Bits:ADDER.S1
S1 <= adder4Bits:ADDER.S2
S0 <= adder4Bits:ADDER.S3
Cout <= adder4Bits:ADDER.Cout


|displayLedsEntradaSaida|subtrator:inst1|adder4Bits:ADDER
S0 <= halfAdder:adder1.S
A0 => halfAdder:adder1.A
B0 => halfAdder:adder1.B
S1 <= fullAdder:adder2.S
A1 => fullAdder:adder2.A
B1 => fullAdder:adder2.B
S2 <= fullAdder:adder3.S
A2 => fullAdder:adder3.A
B2 => fullAdder:adder3.B
S3 <= fullAdder:adder4.S
A3 => fullAdder:adder4.A
B3 => fullAdder:adder4.B
Cout <= fullAdder:adder4.Cout


|displayLedsEntradaSaida|subtrator:inst1|adder4Bits:ADDER|halfAdder:adder1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => gdfx_temp0.IN0
B => gdfx_temp0.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|displayLedsEntradaSaida|subtrator:inst1|adder4Bits:ADDER|fullAdder:adder2
S <= xor1.DB_MAX_OUTPUT_PORT_TYPE
A => xor.IN0
A => and2.IN1
B => xor.IN1
B => and2.IN0
Cin => xor1.IN1
Cin => and1.IN0
Cout <= xor3.DB_MAX_OUTPUT_PORT_TYPE


|displayLedsEntradaSaida|subtrator:inst1|adder4Bits:ADDER|fullAdder:adder3
S <= xor1.DB_MAX_OUTPUT_PORT_TYPE
A => xor.IN0
A => and2.IN1
B => xor.IN1
B => and2.IN0
Cin => xor1.IN1
Cin => and1.IN0
Cout <= xor3.DB_MAX_OUTPUT_PORT_TYPE


|displayLedsEntradaSaida|subtrator:inst1|adder4Bits:ADDER|fullAdder:adder4
S <= xor1.DB_MAX_OUTPUT_PORT_TYPE
A => xor.IN0
A => and2.IN1
B => xor.IN1
B => and2.IN0
Cin => xor1.IN1
Cin => and1.IN0
Cout <= xor3.DB_MAX_OUTPUT_PORT_TYPE


|displayLedsEntradaSaida|multiplexer_2x1_4bits:inst2
O1 <= demultiplexer_2x1:inst2.OUT_i
A1 => demultiplexer_2x1:inst2.A_i
B1 => demultiplexer_2x1:inst2.B_i
D => demultiplexer_2x1:inst2.D
D => demultiplexer_2x1:inst3.D
D => demultiplexer_2x1:inst.D
D => demultiplexer_2x1:inst1.D
O0 <= demultiplexer_2x1:inst3.OUT_i
A0 => demultiplexer_2x1:inst3.A_i
B0 => demultiplexer_2x1:inst3.B_i
O3 <= demultiplexer_2x1:inst.OUT_i
A3 => demultiplexer_2x1:inst.A_i
B3 => demultiplexer_2x1:inst.B_i
O2 <= demultiplexer_2x1:inst1.OUT_i
A2 => demultiplexer_2x1:inst1.A_i
B2 => demultiplexer_2x1:inst1.B_i


|displayLedsEntradaSaida|multiplexer_2x1_4bits:inst2|demultiplexer_2x1:inst2
OUT_i <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B_i => inst1.IN0
D => inst1.IN1
D => inst2.IN0
A_i => inst.IN0


|displayLedsEntradaSaida|multiplexer_2x1_4bits:inst2|demultiplexer_2x1:inst3
OUT_i <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B_i => inst1.IN0
D => inst1.IN1
D => inst2.IN0
A_i => inst.IN0


|displayLedsEntradaSaida|multiplexer_2x1_4bits:inst2|demultiplexer_2x1:inst
OUT_i <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B_i => inst1.IN0
D => inst1.IN1
D => inst2.IN0
A_i => inst.IN0


|displayLedsEntradaSaida|multiplexer_2x1_4bits:inst2|demultiplexer_2x1:inst1
OUT_i <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B_i => inst1.IN0
D => inst1.IN1
D => inst2.IN0
A_i => inst.IN0


|displayLedsEntradaSaida|decoderBCD7segments:inst3
c <= inst13.DB_MAX_OUTPUT_PORT_TYPE
in_D => inst5.IN0
in_D => inst14.IN0
in_D => inst16.IN0
in_D => inst20.IN0
in_D => inst22.IN0
in_D => inst23.IN0
in_D => inst24.IN0
in_D => inst7.IN0
in_D => inst8.IN0
in_D => inst11.IN0
in_C => inst13.IN1
in_C => inst4.IN0
in_C => inst16.IN1
in_C => inst21.IN0
in_C => inst23.IN1
in_C => inst24.IN1
in_C => inst12.IN1
in_B => inst3.IN0
in_B => inst15.IN2
in_B => inst16.IN2
in_B => inst19.IN1
in_B => inst24.IN2
in_B => inst7.IN2
in_B => inst11.IN2
in_B => inst12.IN2
d <= inst17.DB_MAX_OUTPUT_PORT_TYPE
in_A => inst.IN0
e <= inst20.DB_MAX_OUTPUT_PORT_TYPE
f <= inst18.DB_MAX_OUTPUT_PORT_TYPE
g <= inst26.DB_MAX_OUTPUT_PORT_TYPE
a <= inst9.DB_MAX_OUTPUT_PORT_TYPE
b <= inst10.DB_MAX_OUTPUT_PORT_TYPE


