// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/30/2025 12:19:16"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Comparador (
	IGUAL,
	A,
	B,
	MENOR,
	MAIOR);
output 	IGUAL;
input 	[5:0] A;
input 	[5:0] B;
output 	MENOR;
output 	MAIOR;

// Design Ports Information
// IGUAL	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MENOR	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MAIOR	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \IGUAL~output_o ;
wire \MENOR~output_o ;
wire \MAIOR~output_o ;
wire \A[0]~input_o ;
wire \B[2]~input_o ;
wire \B[1]~input_o ;
wire \A[2]~input_o ;
wire \A[1]~input_o ;
wire \inst39~1_combout ;
wire \B[0]~input_o ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \inst46~0_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \inst39~0_combout ;
wire \inst39~2_combout ;
wire \inst46~1_combout ;
wire \inst46~2_combout ;
wire \inst46~3_combout ;
wire \inst46~4_combout ;
wire \inst46~5_combout ;
wire \inst44~2_combout ;
wire \inst44~3_combout ;
wire \inst44~0_combout ;
wire \inst44~1_combout ;
wire \inst44~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \IGUAL~output (
	.i(\inst39~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IGUAL~output_o ),
	.obar());
// synopsys translate_off
defparam \IGUAL~output .bus_hold = "false";
defparam \IGUAL~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \MENOR~output (
	.i(\inst46~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MENOR~output_o ),
	.obar());
// synopsys translate_off
defparam \MENOR~output .bus_hold = "false";
defparam \MENOR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \MAIOR~output (
	.i(\inst44~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MAIOR~output_o ),
	.obar());
// synopsys translate_off
defparam \MAIOR~output .bus_hold = "false";
defparam \MAIOR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N4
cycloneive_lcell_comb \inst39~1 (
// Equation(s):
// \inst39~1_combout  = (\B[2]~input_o  & (\A[2]~input_o  & (\B[1]~input_o  $ (!\A[1]~input_o )))) # (!\B[2]~input_o  & (!\A[2]~input_o  & (\B[1]~input_o  $ (!\A[1]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst39~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst39~1 .lut_mask = 16'h8421;
defparam \inst39~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N16
cycloneive_lcell_comb \inst46~0 (
// Equation(s):
// \inst46~0_combout  = (\A[4]~input_o  & (\B[4]~input_o  & (\A[5]~input_o  $ (!\B[5]~input_o )))) # (!\A[4]~input_o  & (!\B[4]~input_o  & (\A[5]~input_o  $ (!\B[5]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\inst46~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst46~0 .lut_mask = 16'h9009;
defparam \inst46~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N2
cycloneive_lcell_comb \inst39~0 (
// Equation(s):
// \inst39~0_combout  = (\inst46~0_combout  & (\A[3]~input_o  $ (!\B[3]~input_o )))

	.dataa(gnd),
	.datab(\inst46~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst39~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39~0 .lut_mask = 16'hC00C;
defparam \inst39~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N14
cycloneive_lcell_comb \inst39~2 (
// Equation(s):
// \inst39~2_combout  = (\inst39~1_combout  & (\inst39~0_combout  & (\A[0]~input_o  $ (!\B[0]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\inst39~1_combout ),
	.datac(\B[0]~input_o ),
	.datad(\inst39~0_combout ),
	.cin(gnd),
	.combout(\inst39~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst39~2 .lut_mask = 16'h8400;
defparam \inst39~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N0
cycloneive_lcell_comb \inst46~1 (
// Equation(s):
// \inst46~1_combout  = (\A[5]~input_o  & (!\A[4]~input_o  & (\B[4]~input_o  & \B[5]~input_o ))) # (!\A[5]~input_o  & ((\B[5]~input_o ) # ((!\A[4]~input_o  & \B[4]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\inst46~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst46~1 .lut_mask = 16'h4F04;
defparam \inst46~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N18
cycloneive_lcell_comb \inst46~2 (
// Equation(s):
// \inst46~2_combout  = (\inst46~1_combout ) # ((\inst46~0_combout  & (!\A[3]~input_o  & \B[3]~input_o )))

	.dataa(\inst46~0_combout ),
	.datab(\inst46~1_combout ),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst46~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst46~2 .lut_mask = 16'hCECC;
defparam \inst46~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N28
cycloneive_lcell_comb \inst46~3 (
// Equation(s):
// \inst46~3_combout  = (\B[2]~input_o  & (((\B[1]~input_o  & !\A[1]~input_o )) # (!\A[2]~input_o ))) # (!\B[2]~input_o  & (\B[1]~input_o  & (!\A[2]~input_o  & !\A[1]~input_o )))

	.dataa(\B[2]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst46~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst46~3 .lut_mask = 16'h0A8E;
defparam \inst46~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N30
cycloneive_lcell_comb \inst46~4 (
// Equation(s):
// \inst46~4_combout  = (\inst46~3_combout ) # ((!\A[0]~input_o  & (\inst39~1_combout  & \B[0]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\inst39~1_combout ),
	.datac(\B[0]~input_o ),
	.datad(\inst46~3_combout ),
	.cin(gnd),
	.combout(\inst46~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst46~4 .lut_mask = 16'hFF40;
defparam \inst46~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N24
cycloneive_lcell_comb \inst46~5 (
// Equation(s):
// \inst46~5_combout  = (\inst46~2_combout ) # ((\inst46~4_combout  & \inst39~0_combout ))

	.dataa(gnd),
	.datab(\inst46~2_combout ),
	.datac(\inst46~4_combout ),
	.datad(\inst39~0_combout ),
	.cin(gnd),
	.combout(\inst46~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst46~5 .lut_mask = 16'hFCCC;
defparam \inst46~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N6
cycloneive_lcell_comb \inst44~2 (
// Equation(s):
// \inst44~2_combout  = (\B[2]~input_o  & (!\B[1]~input_o  & (\A[2]~input_o  & \A[1]~input_o ))) # (!\B[2]~input_o  & ((\A[2]~input_o ) # ((!\B[1]~input_o  & \A[1]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst44~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst44~2 .lut_mask = 16'h7150;
defparam \inst44~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N8
cycloneive_lcell_comb \inst44~3 (
// Equation(s):
// \inst44~3_combout  = (\inst44~2_combout ) # ((\inst39~1_combout  & (!\B[0]~input_o  & \A[0]~input_o )))

	.dataa(\inst44~2_combout ),
	.datab(\inst39~1_combout ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst44~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst44~3 .lut_mask = 16'hAEAA;
defparam \inst44~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N10
cycloneive_lcell_comb \inst44~0 (
// Equation(s):
// \inst44~0_combout  = (\A[5]~input_o  & (((\A[4]~input_o  & !\B[4]~input_o )) # (!\B[5]~input_o ))) # (!\A[5]~input_o  & (\A[4]~input_o  & (!\B[4]~input_o  & !\B[5]~input_o )))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\inst44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst44~0 .lut_mask = 16'h20F2;
defparam \inst44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N20
cycloneive_lcell_comb \inst44~1 (
// Equation(s):
// \inst44~1_combout  = (\inst44~0_combout ) # ((\inst46~0_combout  & (\A[3]~input_o  & !\B[3]~input_o )))

	.dataa(\inst44~0_combout ),
	.datab(\inst46~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst44~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst44~1 .lut_mask = 16'hAAEA;
defparam \inst44~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N26
cycloneive_lcell_comb \inst44~4 (
// Equation(s):
// \inst44~4_combout  = (\inst44~1_combout ) # ((\inst39~0_combout  & \inst44~3_combout ))

	.dataa(gnd),
	.datab(\inst39~0_combout ),
	.datac(\inst44~3_combout ),
	.datad(\inst44~1_combout ),
	.cin(gnd),
	.combout(\inst44~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst44~4 .lut_mask = 16'hFFC0;
defparam \inst44~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign IGUAL = \IGUAL~output_o ;

assign MENOR = \MENOR~output_o ;

assign MAIOR = \MAIOR~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
