// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2025 12:19:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Comparador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Comparador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] A;
reg [5:0] B;
// wires                                               
wire IGUAL;
wire MAIOR;
wire MENOR;

// assign statements (if any)                          
Comparador i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.IGUAL(IGUAL),
	.MAIOR(MAIOR),
	.MENOR(MENOR)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #800000 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #400000 1'b1;
	A[2] = #400000 1'b0;
end 
// A[ 1 ]
initial
begin
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #200000 1'b1;
		# 200000;
	end
	A[1] = 1'b0;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #100000 1'b1;
	#100000;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #640000 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #320000 1'b1;
	B[2] = #320000 1'b0;
	B[2] = #320000 1'b1;
end 
// B[ 1 ]
initial
begin
	repeat(3)
	begin
		B[1] = 1'b0;
		B[1] = #160000 1'b1;
		# 160000;
	end
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	repeat(6)
	begin
		B[0] = 1'b0;
		B[0] = #80000 1'b1;
		# 80000;
	end
	B[0] = 1'b0;
end 
endmodule

